{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "live-support-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "minify": true,
  "upload_source_maps": true,
  "secrets": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_CHAT_IDS", "TELEGRAM_WEBHOOK_SECRET"],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ChatRoom"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CHAT_CONFIG",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CHAT_IMAGES",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "development": {
      "name": "live-support-worker-dev",
      "workers_dev": true,
      "preview_urls": true,
      "secrets": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_CHAT_IDS", "TELEGRAM_WEBHOOK_SECRET"],
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_ROOM",
            "class_name": "ChatRoom",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["ChatRoom"],
        },
      ],
      "kv_namespaces": [
        {
          "binding": "CHAT_CONFIG",
        },
      ],
      "r2_buckets": [
        {
          "binding": "CHAT_IMAGES",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
    "production": {
      "name": "live-support-worker",
      "workers_dev": true,
      "secrets": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_CHAT_IDS", "TELEGRAM_WEBHOOK_SECRET"],
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_ROOM",
            "class_name": "ChatRoom",
          },
        ],
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["ChatRoom"],
        },
      ],
      "kv_namespaces": [
        {
          "binding": "CHAT_CONFIG",
        },
      ],
      "r2_buckets": [
        {
          "binding": "CHAT_IMAGES",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
      },
    },
  },
}
